{
  "manifest_version": 3,
  "name": "月标签",
  "description": "一个带有月色氛围的新标签页扩展，内置基于网页内容的 AI 助手侧边栏。",
  "version": "0.2.0",
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "contextMenus",
    "activeTab",
    "scripting",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "打开 AI 助手"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "devtools_page": "src/ai-assistant/devtools.html",
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "打开 AI 助手侧边栏"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/ai-assistant/index.html",
        "src/ai-assistant/sidePanel.js",
        "src/ai-assistant/sidePanel-layout.js",
        "src/ai-assistant/sidePanel-layout.css",
        "src/ai-assistant/open-design-entry-guard.js",
        "src/ai-assistant/preview-chrome-mock.js",
        "src/ai-assistant/assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
